.header{
  width: 1200px;
  margin: 0 auto;
  height: 100px;
  .left{
    width: 200px;
    float: left;
    margin-left: 15px;
    a{
      display: inline-block;
      list-style: none;
      text-decoration: none;
      color: #333;
    }
    img{
      vertical-align: middle;
    }
    span{
      font-size: 20px;
      font-weight: bold;
      height: 100px;
      line-height: 100px;
    }
  }
  .right{
    width: 800px;
    float: right;
    margin-right: 15px;
    .ban{
      width: 100%;
      display: flex;
      .router-link-active{
        color:#21B2FD;
      }
      a{
        height: 100px;
        flex: 1;
        font-size: 20px;
        color: #666;
        text-align: center;
        list-style: none;
        text-decoration:none;
        span{
          display: block;
          margin-bottom: 8px;
          margin-top: 33px;
        }
        .active{
          display:block;
          width: 40px;
          margin: 0 auto;
          border-bottom: 2px solid #21B2FD;
        }
      }
    }
  }
}
.container{
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  .case{
    position: relative;
  }
  .banner2{
    width: 1140px;
    margin: 0 auto;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-bottom: 120px;
    a{
      display: inline-block;
      list-style: none;
      text-decoration: none;
      color: #333;
    }
    .img{
      width: 100%;
      height: 200px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    ul{
      width: 5000px;
      height: 100%;
      .active {
        background-color: #fff;
        box-shadow: 2px 4px 5px #dfdfdf;
      }
      li{
        width: 350px;
        height: 498px;
        margin-right: 45px;
        background-color: #FBFBFB;
        float: left;
        position: relative;
        p:nth-child(2){
          font-size: 15px;
          color: #333;
          margin-top: 35px;
          margin-left: 12px;
          line-height: 24px;
          word-wrap:break-word;
          word-break:normal;
        }
       a{
         position: absolute;
         left: 0;
         bottom: 44px;
         display: inline-block;
         color: #333;
         font-size: 26px;
         font-weight: bold;
         img{
           margin-left: 22px;
           width: 29px;
           height: 18px;
         }
       }
       span{
         position: absolute;
         right: 0;
         bottom: 44px;
         display: inline-block;
         width: 120px;
         margin-left: 40px;
         font-size: 26px;
         white-space: nowrap;
         text-overflow:ellipsis;
         overflow:hidden;
         font-weight: 500;
         color: #666;
       }
      }
    }
  }
  .banner2_left{
      font-size: 30px;
      line-height: 40px;
      position: absolute;
      color: #fff;
      left: 0;
      top: 250px;
      cursor: pointer;
      background-color: #d3d3d3;
    }
    .banner2_right{
      font-size: 30px;
      line-height: 40px;
      position: absolute;
      color: #fff;
      right: 0;
      top: 250px;
      cursor: pointer;
      background-color: #d3d3d3;
    }
}
.yuyin{
  height: 480px;
  position: relative;
  margin-bottom: 120px;
  .yu_box{
    margin-top: 70px;
    height: 395px;
    background-image: url(../img/5.jpg);
  }
  .img{
    width: 440px;
    height: 550px;
    position: absolute;
    left: 45px;
    top: -70px;
    img{
      width: 100%;
      height: 100%;
    }

  }
  .txt{
    position: absolute;
    top: 0;
    left: 550px;
    color: #fff;
    z-index: 999;
    a{
      display: inline-block;
      list-style: none;
      text-decoration: none;
      color: #fff;
    }
    h1{
      font-size: 32px;
      margin: 26px 0;
    }
    p:nth-child(2){
      width: 414px;
      color: #EBEBEB;
      font-size: 18px;
      min-height: 165px;
      line-height: 40px;
      word-wrap:break-word;
      word-break:normal;
    }
    p:nth-child(3){
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 33px;
      img{
        width: 35px;
        height: 22px;
        margin-left: 20px;
      }
    }
    p:last-child{
      font-size: 15px;
    }
  }
}
.zhongduan{
  margin-bottom: 120px;
  color: #333;
  .door{
    float: left;
    width: 560px;
    height: 550px;
    background-image: url(../img/10.jpg);
    h1{
      font-size: 32px;
      line-height: 135px;
      margin-left: 15px;
    }
    .txt{
      width: 250px;
      float: left;
      margin-left: 15px;
      a{
        display: inline-block;
        list-style: none;
        text-decoration: none;
        color: #333;
      }
      p{
        font-size: 15px;
        line-height: 30px;
      }
      p:nth-child(1){
        width: 100%;
        min-height: 220px;
        word-wrap:break-word;
        word-break:normal;
      }
      p:nth-child(2){
        font-size: 26px;
        font-weight: bold;
        line-height: 90px;
        img{
          width: 35px;
          height: 22px;
          margin-left: 20px;
        }
      }
    }
    .img{
      float: right;
      width: 264px;
      height: 415px;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .door:nth-child(2n+1){
    margin-right: 80px;
  }
}
.footer{
  width: 100%;
  font-size: 16px;
  color: #fff;
  a{
    list-style: none;
    text-decoration: none;
    color: #fff;
  }
  .footer-top{
    padding: 20px 0;
    background-image: url(../img/9.jpg);
    background-size: 100% 100%;
    ul{
      width: 18%;
      float: left;
      li{
        text-align: left;
        margin:15px 0;
      }
      li:nth-child(1){
        font-size: 20px;
        font-weight: bold;
      }
    }
    ul:nth-child(3){
      width: 28%;
    }
  }
  .footer-bottom{
    font-size: 18px;
    padding: 25px 30px;
    background-color: black;
    span{
      margin-right: 30px;
    }
    span:nth-child(1){
      margin-right: 550px;
    }
  }
}
